# smart-supply-chain-platform

./: .gitignore  README.md
backend/smart-supply-chain/: pom.xml
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/: SmartSupplyChainApplication.java
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/config/: KafkaTopicConfig.java  OpenApiConfig.java
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/controller/: HealthCheckController.java  InventoryController.java  OrderController.java  ProductController.java
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/dto/: InventoryRequest.java  InventoryResponse.java  InventoryUpdateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  StockAdjustmentRequest.java
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/entity/: Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/event/: OrderCreatedEvent.java  OrderItemEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/security/: SecurityConfig.java
backend/smart-supply-chain/src/main/java/com/portfolio/supplychain/service/: InventoryService.java  OrderEventConsumer.java  OrderEventPublisher.java  OrderPaymentEventConsumer.java  OrderService.java  PaymentEventPublisher.java  PaymentSimulationConsumer.java  ProductService.java
backend/smart-supply-chain/src/main/resources/: application.properties
backend/smart-supply-chain/src/test/java/com/portfolio/supplychain/: SmartSupplyChainApplicationTests.java
